# Generated on: 2016-12-03 15:05:40
# This config file was automatically created with submin2-admin. If you use
# this command again, it will overwrite all changes to this file. The
# recommanded way to regenerate this file is to change the config with
# submin2-admin and run:
#
#   submin2-admin /alidata/submin apacheconf create all 
#
#
# To make this config active, you have to include it in your apache
# config. The recommended way is to include it in one of your virtual hosts:
#
# <Virtualhost *:80>
#     <other configuration>
#
#     Include <path to this file>
# </VirtualHost>
#
# This configuration file is for Apache < 2.4

    # WARNING!
    # Please note that the following section is included twice: if you change
    # something, do not forget to make the same change below. Or better, do
    # not change anything, since this file is generated anyway!
    # (it is included twice so it works with both prefork and worker/event)
    <IfModule mod_cgi.c>
        # first define scriptalias, otherwise the Alias will override all
        ScriptAlias "/submin/submin.cgi" "/alidata/submin/cgi-bin/submin.cgi"
        Alias "/submin" "/usr/lib/python2.6/site-packages/submin/static/www"
        <Directory "/alidata/submin/cgi-bin">
            Order allow,deny
            Allow from all


            Options ExecCGI FollowSymLinks
            AddHandler cgi-script py cgi pl

            SetEnv SUBMIN_ENV /alidata/submin
            
        </Directory>
        <Directory "/usr/lib/python2.6/site-packages/submin/static/www">
            Order allow,deny
            #动态修改的ip
            Allow from 144.144.144.144

            Options FollowSymLinks

            RewriteEngine on
            RewriteBase /submin

            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.+)$ submin.cgi/$1

            RewriteRule ^$ submin.cgi/
        </Directory>

    </IfModule>
    <IfModule mod_cgid.c>
        # first define scriptalias, otherwise the Alias will override all
        ScriptAlias "/submin/submin.cgi" "/alidata/submin/cgi-bin/submin.cgi"
        Alias "/submin" "/usr/lib/python2.6/site-packages/submin/static/www"
        <Directory "/alidata/submin/cgi-bin">
            Order allow,deny
            Allow from all


            Options ExecCGI FollowSymLinks
            AddHandler cgi-script py cgi pl

            SetEnv SUBMIN_ENV /alidata/submin
            
        </Directory>
        <Directory "/usr/lib/python2.6/site-packages/submin/static/www">
            Order allow,deny
            Allow from all

            Options FollowSymLinks

            RewriteEngine on
            RewriteBase /submin

            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.+)$ submin.cgi/$1

            RewriteRule ^$ submin.cgi/
        </Directory>

    </IfModule>
    # only show the error page if both cgi and cgid are not loaded
    <IfModule !mod_cgi.c>
        <IfModule !mod_cgid.c>
            AliasMatch "^/submin" /usr/lib/python2.6/site-packages/submin/static/www/nocgi.html
            <Location "/submin">
                Order allow,deny
            Allow from all

            </Location>
        </IfModule>
    </IfModule>



